MONGODB_URI=mongodb+srv://vishalroad2tech_db_user:vishal%40123@p1.qshu0ys.mongodb.net/campusconnect?retryWrites=true&w=majority
MONGODB_DB_NAME=campusconnect
RESEND_API_KEY=re_8wCojgNz_J7vZYbamTaRedZbpiMasLMaP
NOTIFICATION_FROM_EMAIL="ATC Client Hub <onboarding@resend.dev>"
NOTIFICATION_EMAIL=vishal.road2tech@gmail.com